<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1drdaug03t8lhu17zctat0tg6yk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1ajr1ri12aotd21b5gj9u0t2nwt9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/paulineoriko/Documents/GitHub/London_bike_rides/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ajr1ri12aotd21b5gj9u0t2nwt9' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_c' ordinal='3' />
            <column datatype='real' name='temp_feels_like_c' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving average Period' datatype='date' datatype-customized='true' name='[Calculation_603271251519479808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_603271251520970753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_603271251531800580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_603271251519479808] &gt;= [Calculation_603271251520970753]&#10;AND&#10;[Calculation_603271251519479808] &lt;= [Min Month (copy)_603271251521638402]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_625718880928538624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_603271251531800580])* [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_603271251521638402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
      </column>
      <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E189EAC918ED4F25994CE4CC3C644368]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp Feels Like C' datatype='real' name='[temp_feels_like_c]' role='measure' type='quantitative' />
      <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_603271251531800580]' derivation='Attribute' name='[attr:Calculation_603271251531800580:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving average Period Set' name='[Moving average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-06#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-07#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-08#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-09#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-10#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-11#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-12#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-13#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-14#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-15#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-16#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-17#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-18#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-19#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-20#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-21#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-22#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-23#' />
          <groupfilter function='member' level='[Calculation_603271251519479808]' member='#2015-06-24#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_603271251520970753]' />
          <groupfilter function='level-members' level='[Min Month (copy)_603271251521638402]' />
          <groupfilter function='level-members' level='[Temp Real C (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_603271251519479808]' />
          <groupfilter function='level-members' level='[Calculation_603271251520970753]' />
          <groupfilter function='level-members' level='[Min Month (copy)_603271251521638402]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_277302443F3947BDA13FC02B203179B1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1drdaug03t8lhu17zctat0tg6yk0].[Moving average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Temperature vs Wind speed </run>
            <run fontcolor='#f9a655' fontsize='9'><![CDATA[between <[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]> and <[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1drdaug03t8lhu17zctat0tg6yk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1drdaug03t8lhu17zctat0tg6yk0'>
            <column caption='Moving average Period' datatype='date' datatype-customized='true' name='[Calculation_603271251519479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_603271251520970753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_603271251531800580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_603271251519479808] &gt;= [Calculation_603271251520970753]&#10;AND&#10;[Calculation_603271251519479808] &lt;= [Min Month (copy)_603271251521638402]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_603271251521638402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603271251520970753]' derivation='None' name='[none:Calculation_603271251520970753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603271251531800580]' derivation='None' name='[none:Calculation_603271251531800580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_603271251521638402]' derivation='None' name='[none:Min Month (copy)_603271251521638402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Real C (bin)]' derivation='None' name='[none:Temp Real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251531800580:nk]'>
            <groupfilter function='member' level='[none:Calculation_603271251531800580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251531800580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:count:qk]' />
              <lod column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]' />
              <lod column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]' />
              <text column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Temp C:	<[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Temp Real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Wind kph:	<[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Temp Real C (bin):ok]</rows>
        <cols>[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1drdaug03t8lhu17zctat0tg6yk0].[Temp Real C (bin)]</column>
          <column>[federated.1drdaug03t8lhu17zctat0tg6yk0].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1drdaug03t8lhu17zctat0tg6yk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1drdaug03t8lhu17zctat0tg6yk0'>
            <column caption='Moving average Period' datatype='date' datatype-customized='true' name='[Calculation_603271251519479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_603271251520970753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_603271251521638402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603271251520970753]' derivation='None' name='[none:Calculation_603271251520970753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_603271251521638402]' derivation='None' name='[none:Min Month (copy)_603271251521638402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_603271251520970753]' />
              <groupfilter function='level-members' level='[Min Month (copy)_603271251521638402]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[Tooltip (Moving average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_603271251519479808]' />
              <groupfilter function='level-members' level='[Calculation_603271251520970753]' />
              <groupfilter function='level-members' level='[Min Month (copy)_603271251521638402]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1drdaug03t8lhu17zctat0tg6yk0].[hr:time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1drdaug03t8lhu17zctat0tg6yk0].[Tooltip (Moving average Period,Min Month,Max Month)]</column>
            <column>[federated.1drdaug03t8lhu17zctat0tg6yk0].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[hr:time:ok]' />
              <lod column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]' />
              <lod column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]' />
              <text column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1drdaug03t8lhu17zctat0tg6yk0].[hr:time:ok]</rows>
        <cols>[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#f28e2b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#f28e2b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#f28e2b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1drdaug03t8lhu17zctat0tg6yk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1drdaug03t8lhu17zctat0tg6yk0'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving average Period' datatype='date' datatype-customized='true' name='[Calculation_603271251519479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_603271251520970753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_603271251531800580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_603271251519479808] &gt;= [Calculation_603271251520970753]&#10;AND&#10;[Calculation_603271251519479808] &lt;= [Min Month (copy)_603271251521638402]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_603271251521638402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
            </column>
            <column-instance column='[Calculation_603271251531800580]' derivation='Attribute' name='[attr:Calculation_603271251531800580:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603271251519479808]' derivation='None' name='[none:Calculation_603271251519479808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603271251520970753]' derivation='None' name='[none:Calculation_603271251520970753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_603271251521638402]' derivation='None' name='[none:Min Month (copy)_603271251521638402:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' included-values='in-range'>
            <min>#2015-01-11#</min>
            <max>#2016-12-11#</max>
          </filter>
          <slices>
            <column>[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[attr:Calculation_603271251531800580:nk]' />
              <lod column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]' />
              <lod column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]' z-order='9' />
            <reference-line axis-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]' z-order='10' />
            <reference-line axis-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' enable-instant-analytics='false' formula='min' id='refline12' label-type='none' paired-id='refline13' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]' z-order='5' />
            <reference-line axis-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' enable-instant-analytics='false' formula='max' id='refline13' label-type='none' paired-id='refline12' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]' z-order='6' />
            <reference-line axis-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' enable-instant-analytics='false' formula='min' id='refline18' label-type='none' paired-id='refline19' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]' z-order='7' />
            <reference-line axis-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' enable-instant-analytics='false' formula='max' id='refline19' label-type='none' paired-id='refline18' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]' z-order='8' />
            <reference-line axis-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]' z-order='1' />
            <reference-line axis-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]' z-order='2' />
            <reference-line axis-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' enable-instant-analytics='false' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]' z-order='3' />
            <reference-line axis-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' enable-instant-analytics='false' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b'>Date:  </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Moving Average Rides:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1drdaug03t8lhu17zctat0tg6yk0].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drdaug03t8lhu17zctat0tg6yk0].[usr:Calculation1:qk]</rows>
        <cols>[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>London Bike Rides</run>
            <run>&#10;</run>
            <run fontcolor='#ffbe7d' fontsize='9'><![CDATA[between <[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]> and <[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1drdaug03t8lhu17zctat0tg6yk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1drdaug03t8lhu17zctat0tg6yk0'>
            <column caption='Moving average Period' datatype='date' datatype-customized='true' name='[Calculation_603271251519479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_603271251520970753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_603271251531800580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_603271251519479808] &gt;= [Calculation_603271251520970753]&#10;AND&#10;[Calculation_603271251519479808] &lt;= [Min Month (copy)_603271251521638402]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_625718880928538624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_603271251531800580])* [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_603271251521638402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603271251520970753]' derivation='None' name='[none:Calculation_603271251520970753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603271251531800580]' derivation='None' name='[none:Calculation_603271251531800580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_603271251521638402]' derivation='None' name='[none:Min Month (copy)_603271251521638402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625718880928538624]' derivation='Sum' name='[sum:Calculation_625718880928538624:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251531800580:nk]'>
            <groupfilter function='member' level='[none:Calculation_603271251531800580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251531800580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:Calculation_625718880928538624:qk]' />
              <lod column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]' />
              <lod column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'>[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:Calculation_625718880928538624:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1drdaug03t8lhu17zctat0tg6yk0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1drdaug03t8lhu17zctat0tg6yk0'>
            <column caption='Moving average Period' datatype='date' datatype-customized='true' name='[Calculation_603271251519479808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_603271251520970753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_603271251531800580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_603271251519479808] &gt;= [Calculation_603271251520970753]&#10;AND&#10;[Calculation_603271251519479808] &lt;= [Min Month (copy)_603271251521638402]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_603271251521638402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average Period Set] THEN [Calculation_603271251519479808] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603271251520970753]' derivation='None' name='[none:Calculation_603271251520970753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603271251531800580]' derivation='None' name='[none:Calculation_603271251531800580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_603271251521638402]' derivation='None' name='[none:Min Month (copy)_603271251521638402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_603271251520970753]' />
              <groupfilter function='level-members' level='[Min Month (copy)_603271251521638402]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[Tooltip (Moving average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_603271251519479808]' />
              <groupfilter function='level-members' level='[Calculation_603271251520970753]' />
              <groupfilter function='level-members' level='[Min Month (copy)_603271251521638402]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251531800580:nk]'>
            <groupfilter function='member' level='[none:Calculation_603271251531800580:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251531800580:nk]</column>
            <column>[federated.1drdaug03t8lhu17zctat0tg6yk0].[Tooltip (Moving average Period,Min Month,Max Month)]</column>
            <column>[federated.1drdaug03t8lhu17zctat0tg6yk0].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:weather:nk]' />
              <text column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:count:qk]' />
              <lod column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Min Month (copy)_603271251521638402:qk]' />
              <lod column='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251520970753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:weather:nk]</rows>
        <cols>[federated.1drdaug03t8lhu17zctat0tg6yk0].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1drdaug03t8lhu17zctat0tg6yk0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1drdaug03t8lhu17zctat0tg6yk0'>
        <column caption='Moving average Period' datatype='date' datatype-customized='true' name='[Calculation_603271251519479808]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_603271251519479808]' derivation='None' name='[none:Calculation_603271251519479808:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='36718' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='36718' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='36718' id='3' name='Total Rides' w='22840' x='586' y='1042'>
                  </zone>
                  <zone h='36718' id='5' name='Moving Average' w='75988' x='23426' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='61198' id='11' name='Heatmap' w='98828' x='586' y='37760'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7422' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10835' x='64129' y='911' />
        <zone h='7682' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='75183' y='781' />
        <zone forceUpdate='true' h='4427' id='12' type-v2='text' w='10029' x='49048' y='1172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>Drag and hold to select</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='16' name='Moving Average' param='[federated.1drdaug03t8lhu17zctat0tg6yk0].[none:Calculation_603271251519479808:qk]' type-v2='filter' values='database' w='12299' x='87042' y='651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
